<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\YogaLadaies\.vs\VSWorkspaceState.json" />
    <Content Include="wwwroot\YogaLadaies\.vs\yogalax-master\v17\DocumentLayout.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
    <PackageReference Include="ODP.NetCore" Version="2.0.12" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Paymentcard\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\YogaLadaies\.vs\slnx.sqlite" />
    <None Include="wwwroot\YogaLadaies\.vs\yogalax-master\config\applicationhost.config" />
    <None Include="wwwroot\YogaLadaies\.vs\yogalax-master\FileContentIndex\ab6ac0d5-ade7-4d10-805e-f4346cda2120.vsidx" />
    <None Include="wwwroot\YogaLadaies\css\.DS_Store" />
    <None Include="wwwroot\YogaLadaies\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\YogaLadaies\css\css\.DS_Store" />
    <None Include="wwwroot\YogaLadaies\fonts\.DS_Store" />
    <None Include="wwwroot\YogaLadaies\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\YogaLadaies\fonts\icomoon\.DS_Store" />
    <None Include="wwwroot\YogaLadaies\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\YogaLadaies\images\.DS_Store" />
    <None Include="wwwroot\YogaLadaies\js\.DS_Store" />
    <None Include="wwwroot\YogaLadaies\scss\.DS_Store" />
  </ItemGroup>

</Project>
